<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="iKC-cg-UsQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Login Page-->
        <scene sceneID="TuJ-ie-uGa">
            <objects>
                <viewController id="KFX-8z-Evg" customClass="LoginPage" customModule="freezerinventoryscanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sVA-dl-Mx4"/>
                        <viewControllerLayoutGuide type="bottom" id="ZwC-Z5-oPv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qea-In-1mN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="appLogin" translatesAutoresizingMaskIntoConstraints="NO" id="1Aa-C5-l9o">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mhJ-5C-Gtc">
                                <rect key="frame" x="180" y="76" width="241" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1KS-SW-bsC"/>
                                    <constraint firstAttribute="width" constant="241" id="YWp-m8-SQQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Jq-io-T3L">
                                <rect key="frame" x="180" y="114" width="241" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JIf-hX-EUE" customClass="LoginButton" customModule="freezerinventoryscanner" customModuleProvider="target">
                                <rect key="frame" x="245" y="173" width="100" height="50"/>
                                <color key="backgroundColor" red="0.035294117649999998" green="0.47058823529999999" blue="0.69803921570000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="C0R-9Z-dTH"/>
                                    <constraint firstAttribute="height" constant="50" id="Gh9-rx-Epe"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="KFX-8z-Evg" eventType="touchUpInside" id="ela-nj-OKQ"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fHz-Et-v1T" customClass="AnimatedMaskLabel" customModule="freezerinventoryscanner" customModuleProvider="target">
                                <rect key="frame" x="300" y="20" width="0.0" height="31"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="text" value="Hallam Lab"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-type Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zYE-0x-SeB">
                                <rect key="frame" x="181" y="152" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="LIv-GR-KXv"/>
                                    <constraint firstAttribute="height" constant="30" id="rTy-rs-vvC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V5E-DT-dqs">
                                <rect key="frame" x="181" y="190" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Pvm-Vt-f5s"/>
                                    <constraint firstAttribute="height" constant="30" id="WCm-6b-PoE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="alert" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PAF-Sy-WmN">
                                <rect key="frame" x="180" y="228" width="240" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EgX-Uu-SpF"/>
                                    <constraint firstAttribute="width" constant="240" id="NSa-A6-6fJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="yes" spellCheckingType="yes" keyboardAppearance="alert" returnKeyType="join" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mhJ-5C-Gtc" firstAttribute="leading" secondItem="5Jq-io-T3L" secondAttribute="leading" id="1Tb-YQ-gcz"/>
                            <constraint firstItem="mhJ-5C-Gtc" firstAttribute="top" secondItem="sVA-dl-Mx4" secondAttribute="bottom" constant="56" id="6iU-BC-bWy"/>
                            <constraint firstItem="JIf-hX-EUE" firstAttribute="centerX" secondItem="5Jq-io-T3L" secondAttribute="centerX" constant="-5.5" id="AFY-p9-z9Z"/>
                            <constraint firstItem="5Jq-io-T3L" firstAttribute="top" secondItem="mhJ-5C-Gtc" secondAttribute="bottom" constant="8" symbolic="YES" id="GNb-Rl-9mE"/>
                            <constraint firstItem="V5E-DT-dqs" firstAttribute="centerX" secondItem="Qea-In-1mN" secondAttribute="centerX" constant="1" id="HDa-bk-q91"/>
                            <constraint firstItem="zYE-0x-SeB" firstAttribute="top" secondItem="5Jq-io-T3L" secondAttribute="bottom" constant="8" id="LrV-Ov-0K7"/>
                            <constraint firstItem="fHz-Et-v1T" firstAttribute="centerX" secondItem="Qea-In-1mN" secondAttribute="centerX" id="MM4-aq-Yj4"/>
                            <constraint firstItem="1Aa-C5-l9o" firstAttribute="leading" secondItem="Qea-In-1mN" secondAttribute="leading" id="OMm-4F-w6v"/>
                            <constraint firstItem="mhJ-5C-Gtc" firstAttribute="trailing" secondItem="5Jq-io-T3L" secondAttribute="trailing" id="RH1-Zv-Mf8"/>
                            <constraint firstItem="zYE-0x-SeB" firstAttribute="centerX" secondItem="Qea-In-1mN" secondAttribute="centerX" constant="1" id="UFg-fa-3ap"/>
                            <constraint firstItem="fHz-Et-v1T" firstAttribute="centerX" secondItem="Qea-In-1mN" secondAttribute="centerX" id="Xst-cr-scm"/>
                            <constraint firstItem="ZwC-Z5-oPv" firstAttribute="top" secondItem="1Aa-C5-l9o" secondAttribute="bottom" id="aJb-hW-pFT"/>
                            <constraint firstItem="fHz-Et-v1T" firstAttribute="top" secondItem="sVA-dl-Mx4" secondAttribute="bottom" id="bme-DD-Jai"/>
                            <constraint firstAttribute="trailing" secondItem="1Aa-C5-l9o" secondAttribute="trailing" id="ebD-g8-plR"/>
                            <constraint firstItem="JIf-hX-EUE" firstAttribute="top" secondItem="5Jq-io-T3L" secondAttribute="bottom" constant="29" id="jIz-83-d4Q"/>
                            <constraint firstItem="V5E-DT-dqs" firstAttribute="top" secondItem="zYE-0x-SeB" secondAttribute="bottom" constant="8" id="lx6-9R-iCw"/>
                            <constraint firstItem="1Aa-C5-l9o" firstAttribute="top" secondItem="Qea-In-1mN" secondAttribute="top" id="ppv-cK-9db"/>
                            <constraint firstItem="PAF-Sy-WmN" firstAttribute="centerX" secondItem="Qea-In-1mN" secondAttribute="centerX" id="rx2-5t-Tet"/>
                            <constraint firstItem="1Aa-C5-l9o" firstAttribute="top" secondItem="fHz-Et-v1T" secondAttribute="bottom" constant="-51" id="uga-lu-Npb"/>
                            <constraint firstItem="mhJ-5C-Gtc" firstAttribute="centerX" secondItem="Qea-In-1mN" secondAttribute="centerX" id="urd-Xa-5Ne"/>
                            <constraint firstItem="PAF-Sy-WmN" firstAttribute="top" secondItem="V5E-DT-dqs" secondAttribute="bottom" constant="8" id="wtH-sG-xA1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="firstNameTextField" destination="V5E-DT-dqs" id="vWK-68-aog"/>
                        <outlet property="informationHeight" destination="6iU-BC-bWy" id="I67-74-48y"/>
                        <outlet property="lastNameTextField" destination="PAF-Sy-WmN" id="Aub-Yl-1kC"/>
                        <outlet property="loginButton" destination="JIf-hX-EUE" id="f8u-hO-ndo"/>
                        <outlet property="loginButtonHeightConstraint" destination="jIz-83-d4Q" id="sCU-Ig-O6w"/>
                        <outlet property="logo" destination="fHz-Et-v1T" id="g21-GY-iGc"/>
                        <outlet property="passwordTextField" destination="5Jq-io-T3L" id="Xhf-NS-AQo"/>
                        <outlet property="retypePasswordTextField" destination="zYE-0x-SeB" id="aXX-5Q-bD8"/>
                        <outlet property="usernameTextField" destination="mhJ-5C-Gtc" id="BKs-lc-HUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IM-Ni-5Bt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-377" y="272"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="l8r-2p-EoF">
            <objects>
                <tableViewController storyboardIdentifier="SideMenu" id="drq-Ml-WWr" customClass="SideMenuViewController" customModule="freezerinventoryscanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FB5-se-bX3">
                        <rect key="frame" x="0.0" y="0.0" width="80" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCell" rowHeight="84" id="bAO-Gg-SBD">
                                <rect key="frame" x="0.0" y="28" width="80" height="84"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bAO-Gg-SBD" id="Z7S-qF-XMX">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="83"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="67c-Nt-Xpk">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="84"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="1" green="0.48221905570000001" blue="0.1105622424" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell autoresizesSubviews="NO" contentMode="scaleToFill" restorationIdentifier="HeaderCell" selectionStyle="default" indentationWidth="10" shouldIndentWhileEditing="NO" reuseIdentifier="HeaderCell" id="LRu-c3-zyU">
                                <rect key="frame" x="0.0" y="112" width="80" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="bottom" tableViewCell="LRu-c3-zyU" id="r5l-0i-dJB">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="drq-Ml-WWr" id="2r5-Ec-XoU"/>
                            <outlet property="delegate" destination="drq-Ml-WWr" id="AGZ-m2-pLP"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="80" height="568"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7UU-vU-GzY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="221" y="1681"/>
        </scene>
        <!--Scan Success Pop OverVC-->
        <scene sceneID="VZY-ZQ-mzH">
            <objects>
                <viewController id="iKC-cg-UsQ" customClass="ScanSuccessPopOverVC" customModule="freezerinventoryscanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gmZ-2d-5wR"/>
                        <viewControllerLayoutGuide type="bottom" id="0Go-1Z-6vK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gjh-pr-kRF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZLI-iZ-7Sm">
                                <rect key="frame" x="40" y="60" width="520" height="599"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ezj-Ov-Ug0">
                                        <rect key="frame" x="0.0" y="0.0" width="520" height="609"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Successful Scan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u04-eX-lRh">
                                                <rect key="frame" x="30" y="15" width="141" height="23"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Plate Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tSt-TX-iDi">
                                                <rect key="frame" x="0.0" y="67" width="93" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Library Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvM-3a-Jl1">
                                                <rect key="frame" x="0.0" y="99" width="103" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Project:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaP-gO-SaG">
                                                <rect key="frame" x="0.0" y="131" width="59" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Creator's First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nz-uO-GSY">
                                                <rect key="frame" x="71" y="242" width="162" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Creator's Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6FQ-hN-IFt">
                                                <rect key="frame" x="71" y="281" width="161" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date Archived:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4gZ-L9-82v">
                                                <rect key="frame" x="71" y="319" width="113" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Date Last Defrosted:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7n-rT-TqQ">
                                                <rect key="frame" x="71" y="357" width="158" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Number of Thaws:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViE-sZ-54q">
                                                <rect key="frame" x="71" y="433" width="141" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Creator's Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rZT-Xd-5FC">
                                                <rect key="frame" x="0.0" y="163" width="158" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Plate name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LOY-ZO-M98">
                                                <rect key="frame" x="127" y="61" width="188" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MHv-EV-aXV">
                                                <rect key="frame" x="127" y="93" width="188" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FDl-QS-w0E">
                                                <rect key="frame" x="127" y="125" width="188" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qta-PK-aW3">
                                                <rect key="frame" x="127" y="157" width="188" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oxb-8s-DAo">
                                                <rect key="frame" x="261" y="239" width="188" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GdW-Hu-92o">
                                                <rect key="frame" x="261" y="277" width="188" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nxm-1W-4fi">
                                                <rect key="frame" x="261" y="315" width="188" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g0y-v7-aas">
                                                <rect key="frame" x="261" y="353" width="188" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rvM-qh-Rpp">
                                                <rect key="frame" x="261" y="391" width="188" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Defrosted by:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ud8-w6-u0M">
                                                <rect key="frame" x="71" y="395" width="141" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ioI-2D-8ju">
                                                <rect key="frame" x="261" y="429" width="188" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="veB-EV-Raf">
                                                <rect key="frame" x="157" y="547" width="48" height="30"/>
                                                <state key="normal" title="Cancel"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Additional detailed information:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rQa-bo-3qg">
                                                <rect key="frame" x="71" y="467" width="238" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Barcode" lineBreakMode="tailTruncation" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAM-fh-49u">
                                                <rect key="frame" x="127" y="39" width="183" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tw6-sW-cbM">
                                                <rect key="frame" x="71" y="496" width="378" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2F-RE-fso">
                                                <rect key="frame" x="248" y="547" width="123" height="30"/>
                                                <state key="normal" title="Confirm &amp; Upload"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0I-NE-3xg">
                                                <rect key="frame" x="260" y="305" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Barcode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bu9-Sk-cvX">
                                                <rect key="frame" x="0.0" y="41" width="69" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZLI-iZ-7Sm" firstAttribute="top" secondItem="gmZ-2d-5wR" secondAttribute="bottom" constant="40" id="0gK-5V-a44"/>
                            <constraint firstAttribute="trailing" secondItem="ZLI-iZ-7Sm" secondAttribute="trailing" constant="40" id="GQ0-NV-iPy"/>
                            <constraint firstItem="ZLI-iZ-7Sm" firstAttribute="leading" secondItem="Gjh-pr-kRF" secondAttribute="leading" constant="40" id="gjO-KU-487"/>
                            <constraint firstItem="0Go-1Z-6vK" firstAttribute="top" secondItem="ZLI-iZ-7Sm" secondAttribute="bottom" constant="41" id="ibh-kd-HhB"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="700"/>
                    <connections>
                        <outlet property="textField" destination="MHv-EV-aXV" id="ToZ-S4-bVE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZn-OI-qxk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1094" y="-525"/>
        </scene>
        <!--Camera-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Camera" id="BYZ-38-t0r" customClass="ScannerViewController" customModule="freezerinventoryscanner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Scanner" id="EEl-I0-fai">
                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="yX3-Je-MGz" userLabel="List">
                            <connections>
                                <segue destination="h8L-RV-BFZ" kind="custom" identifier="Show List" customClass="ShowList" customModule="freezerinventoryscanner" customModuleProvider="target" id="uu8-gy-mCe"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="menu" id="jcI-J6-Uva" userLabel="Setting">
                            <connections>
                                <segue destination="ZVq-Yy-joi" kind="show" identifier="Show Settings" id="Bkr-nh-lHv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="272"/>
        </scene>
        <!--List of Scanned Items-->
        <scene sceneID="5tZ-oE-mdk">
            <objects>
                <tableViewController title="List of Scanned Items" modalTransitionStyle="crossDissolve" id="h8L-RV-BFZ" customClass="ListTableViewController" customModule="freezerinventoryscanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Qia-kO-8X9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationLevel="1" indentationWidth="10" reuseIdentifier="List Cell" textLabel="KDG-SO-abe" detailTextLabel="a89-SA-g3E" style="IBUITableViewCellStyleSubtitle" id="fKK-72-rhk">
                                <rect key="frame" x="0.0" y="50" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fKK-72-rhk" id="A7U-wb-aJM">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KDG-SO-abe">
                                            <rect key="frame" x="25" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a89-SA-g3E">
                                            <rect key="frame" x="25" y="25" width="31" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="hWB-1V-F3c" kind="show" identifier="Scanned Items Details" trigger="accessoryAction" id="ZeH-Cz-RUb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="h8L-RV-BFZ" id="kvx-rp-Xnk"/>
                            <outlet property="delegate" destination="h8L-RV-BFZ" id="VMm-9E-uET"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95G-pa-Vpz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="1066"/>
        </scene>
        <!--Details-->
        <scene sceneID="euc-F2-qrP">
            <objects>
                <tableViewController storyboardIdentifier="List Details" id="hWB-1V-F3c" customClass="DetailsOfItemsTableViewController" customModule="freezerinventoryscanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="rUO-Up-MFW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="redraw" selectionStyle="default" indentationWidth="10" reuseIdentifier="Detail" textLabel="h2Q-yI-1Q9" detailTextLabel="FFx-oe-xZK" style="IBUITableViewCellStyleSubtitle" id="7hi-9y-usR">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" semanticContentAttribute="playback" tableViewCell="7hi-9y-usR" id="0OE-rE-sKY">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="35" id="h2Q-yI-1Q9">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Title">
                                                    <attributes>
                                                        <color key="NSColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="11" name="HelveticaNeue"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FFx-oe-xZK">
                                            <rect key="frame" x="15" y="25" width="31" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Detail">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="hWB-1V-F3c" id="CyC-6c-EvR"/>
                            <outlet property="delegate" destination="hWB-1V-F3c" id="BCf-3K-bH7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Details" id="pW0-DU-dm1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dck-11-Gbj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="1789"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dKK-TA-Kjd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" hidesBarsOnTap="YES" hidesBarsWhenKeyboardAppears="YES" hidesBarsWhenVerticallyCompact="YES" id="Ib4-1Z-dbk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="viN-yc-lCf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="eOx-W9-86O">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QNw-pv-nuR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcM-Ym-cxS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="272"/>
        </scene>
        <!--Settings-->
        <scene sceneID="27N-oI-cC4">
            <objects>
                <tableViewController title="Settings" id="ZVq-Yy-joi" customClass="SettingsTableViewController" customModule="freezerinventoryscanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="aqE-hU-Tk7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Settings Cell" textLabel="hSk-Kq-4qe" detailTextLabel="NIH-YF-NLw" style="IBUITableViewCellStyleValue1" id="u7J-89-wCr">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u7J-89-wCr" id="wAu-PN-ErR">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hSk-Kq-4qe">
                                            <rect key="frame" x="15" y="12" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NIH-YF-NLw">
                                            <rect key="frame" x="543" y="12" width="42" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZVq-Yy-joi" id="4f4-TA-fjq"/>
                            <outlet property="delegate" destination="ZVq-Yy-joi" id="qYH-N2-qVH"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="FnT-8F-8ak" kind="show" identifier="Show Settings Detail" id="vse-Z5-boK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tf2-6A-Ysc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="272"/>
        </scene>
        <!--Device Mode-->
        <scene sceneID="hkW-xf-2h4">
            <objects>
                <tableViewController modalTransitionStyle="crossDissolve" hidesBottomBarWhenPushed="YES" id="FnT-8F-8ak" customClass="DeviceModeTableViewController" customModule="freezerinventoryscanner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="AFM-Ht-bWl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Mode Cell" id="8Qb-IY-NHY">
                                <rect key="frame" x="0.0" y="114" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Qb-IY-NHY" id="dA3-Wp-8fw">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="FnT-8F-8ak" id="y8T-bn-gTM"/>
                            <outlet property="delegate" destination="FnT-8F-8ak" id="Rdm-9O-076"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Device Mode" id="cpI-m5-RLK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nnJ-Wj-sK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2422" y="272"/>
        </scene>
    </scenes>
    <resources>
        <image name="appLogin" width="900" height="674"/>
        <image name="menu" width="20" height="20"/>
    </resources>
</document>
